<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <style>
        html {
            background: url(https://images.unsplash.com/photo-1541450711770-551bbd9ab9d6);
            background-size: cover;
            font-family: 'helvetica neue';
        }

        body {
            margin: 0;
            font-size: 2rem;
            /* display: flex;
            flex: wrap; */
            min-height: 100vh;
            align-items: center;
        }

        h1 {
            margin: 1rem auto;
            text-align: center;
            color: #82495b;
        }

        .clock {
            border: 20px solid gray;
            border-radius: 50%;
            width: 30rem;
            height: 30rem;
            margin: 1rem auto;
            position: relative;
            padding: 2rem;
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            height: 10px;
            background: gray;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.1s;
        }

        .min-hand {
            height: 6px;
        }

        .second-hand {
            height: 3px;
        }
    </style>
</head>

<body>
    <h1>Realtime Clock Using JS and CSS</h1>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <script>
        const hourHand = document.querySelector(".hour-hand")
        const minHand = document.querySelector(".min-hand")
        const secondHand = document.querySelector(".second-hand")

        function setClock() {
            const now = new Date()

            const seconds = now.getSeconds()
            const secondsDegrees = ((seconds / 60) * 360) + 90
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`

            const minutes = now.getMinutes()
            const minutesDegrees = ((minutes / 60) * 360) + 90
            minHand.style.transform = `rotate(${minutesDegrees}deg)`

            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }

        setInterval(setClock, 1000)

        setClock()

    </script>
</body>

</html>