<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>More CSS!</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            align-items: center;
        }

        body {
            height: 150vh;
        }

        h1 {
            margin: 1rem auto;
            text-align: center;
        }

        hr {
            width: 80%;
            margin: 0.1rem auto 1rem;
        }

        .container {
            display: flex;
            height: 80vh;
            align-items:flex-end;
        }

        .container div {
            border: 1px solid gray;
            padding: 10px;
        }

    </style>

</head>

<body>
    <h1>Align Items in CSS</h1>
    <hr />

    <div class="container">
        <div>Flex Item</div>
        <div>Flex Item</div>
        <div>Flex Item</div>
        <div>Flex Item</div>
        <div>Flex Item</div>
    </div>

</body>

</html>