<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>More CSS!</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            align-items: center;
        }

        body { 
            height: 150vh;
        }

        h1 {
            margin: 1rem auto;
            text-align: center;
        }

        hr {
            width: 80%;
            margin: 0.1rem auto 1rem;
        }

        div {
            margin: 10rem auto;
            height: 50px;
            width: 50%;
            border: 1px solid black;
            text-align: center;
            font-size: larger;
        }

        .first {
            transform: rotate(270deg);
        }

        .second {
            transform: skewY(30deg);
        }

        .third {
            transform: scale(1.5);
        }

        .fourth {
            transform: rotate(270deg);
            transform-origin: 100%;
        }

        .fifth {
            top: 50%;
            left: 50%;
            translate: -50% -100%;
        }

        button {
            margin: 5rem;
            width: 100px;
            height: 40px;
            border: 1px solid gray;
            background-color: cornflowerblue;
        }

        button:hover {
            transform: scale(2);
        }

    </style>
   
</head>

<body>
    <h1>Position in CSS</h1>
    <hr />

    <!-- <div class="first">1</div> -->
    <!-- <div class="second">2</div> -->
    <!-- <div class="third">3</div> -->
    <!-- <div class="fourth">4</div> -->
    <div class="fifth">5</div>

    <!-- <button>Click Me!</button> -->
    
</body>

</html>